# springmvc

./: .gitignore  pom.xml
db/: product.sql  promotion.sql  type.sql  user.sql
help/: course.md  sqlHelp.md
help/business/: product.md
help/mybatis/: mybatis-recore.md
src/main/java/com/jianbingguozi/bean/: User.java
src/main/java/com/jianbingguozi/dao/: UserDao.java
src/main/java/com/jianbingguozi/service/: UserServiceImpl.java
src/main/java/com/jianbingguozi/service/inter/: UserService.java
src/main/java/com/jianbingguozi/web/: LoginController.java
src/main/resources/: db.properties  log4j.properties  logback.xml
src/main/resources/config/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jianbingguozi/test/bean/: ResourceIocTest.java
src/test/java/com/jianbingguozi/test/dao/: BaseDaoTest.java
src/test/java/com/jianbingguozi/test/service/: ServiceTest.java
src/test/resources/test/config/: applicationContext.xml  mybatis-config-spring.xml
